MYSQL_ROOT_PASSWORD=ShopNest_Rpwd
MYSQL_DATABASE=shopnest-db
MYSQL_USER=shopnest_usr
MYSQL_PASSWORD=ShopNest_pwd
POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password